<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.SelectUserFragment">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_user_text_view"/>

    <ListView
        android:id="@+id/instagramUserListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
